<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Transformalize</RootNamespace>
    <AssemblyName>Transformalize</AssemblyName>
    <Version>0.8.38-beta</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2013-2020 Dale Newman</Copyright>
    <Authors>Dale Newman</Authors>
    <Company>Transformalize</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETS10</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETS10</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\Transformalize\Transformalize.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Cfg-NET" Version="0.13.3-beta" />
    <PackageReference Include="DateMath" Version="1.2.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>