<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- TestContainers -->
    <PackageVersion Include="Testcontainers.Elasticsearch" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <!-- Data Access -->
    <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageVersion Include="MySqlConnector" Version="2.3.7" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />

  </ItemGroup>

</Project>
