# Transformalize

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  README_WIP.md  TestInput.sql  Tfl.sln  Transformalize.sln  Transformalize.sln.DotSettings  WE-Markdown.css  appveyor.yml  commands.json  docker.sh  global.json  nuget.bat  nuget.config  nuget.push.bat  solution.runsettings
Compatibility/Transformalize.Standard.10/: Transformalize.Standard.10.csproj
Compatibility/Transformalize.Standard.20/: Transformalize.Standard.20.csproj
Compatibility/Transformalize.Standard.21/: Transformalize.Standard.21.csproj
Transforms/Html.Standard/: Html.Standard.csproj  HtmlDecodeTransform.cs  HtmlEncodeTransform.cs  UrlDecodeTransform.cs  UrlEncodeTransform.cs
src/CLI/: .dockerignore  CLI.csproj  Dockerfile  Options.cs  Program.cs  RunOptions.cs  test.xml
src/CLI/Properties/: launchSettings.json
src/CLI/arrangements/: aws-iam-list-users.xml  bogus-env.xml  bogus-to-geojson-geo.xml  bogus-to-geojson-min.xml  bogus-to-geojson.xml  bogus-to-razor.xml  bogus-to-rdbms.xml  bogus-to-sqlite.xml  bogus-too-flexible.xml  bogus.html  bogus.xml  bogus.yml  denormalize-northwind.xml  instances-schema.xml  instances.xml  internal-text.xml  internal.xml  log-groups-schema.xml  log-groups.xml  loggroups.xml  mail.xml  readme.md  template.cshtml
src/Transformalize/: ActionResponse.cs  BaseRow.cs  Batch.cs  ColumnNames.cs  Constants.cs  EntityStatus.cs  ErrorMode.cs  KeyComparer.cs  KeyRow.cs  KeyType.cs  MasterRow.cs  OperationParameter.cs  OperationSignature.cs  ReadFrom.cs  SlaveRow.cs  Transformalize.csproj  Utility.cs  ValueComparer.cs
src/Transformalize/Actions/: ExitAction.cs  LogAction.cs  MapReaderAction.cs  NullAction.cs  RenderTemplateAction.cs  ScriptLoaderAction.cs  TemplateLoaderAction.cs  WaitAction.cs
src/Transformalize/Configuration/: Action.cs  Connection.cs  Delimiter.cs  Entity.cs  Field.cs  Filter.cs  Join.cs  Map.cs  MapItem.cs  NameReference.cs  Operation.cs  Order.cs  Pagination.cs  Parameter.cs  Process.cs  Relationship.cs  Schedule.cs  Schema.cs  Script.cs  SearchType.cs  Server.cs  Template.cs  TflType.cs
src/Transformalize/ConfigurationFacade/: Action.cs  Connection.cs  Delimiter.cs  Entity.cs  Field.cs  Filter.cs  Join.cs  Map.cs  MapItem.cs  NameReference.cs  Operation.cs  Order.cs  Parameter.cs  Process.cs  Relationship.cs  Schedule.cs  Script.cs  SearchType.cs  Server.cs  Template.cs  TflType.cs
src/Transformalize/Context/: ConnectionContext.cs  InputContext.cs  OutputContext.cs  PipelineContext.cs
src/Transformalize/Contracts/: IAction.cs  IConnectionContext.cs  IContext.cs  IConvertFile.cs  ICreateConfiguration.cs  IDelete.cs  IEntityDeleteHandler.cs  IExecute.cs  IField.cs  IHasField.cs  IInitializer.cs  IInputProvider.cs  IInputProviderAsync.cs  IInputValidator.cs  IMapReader.cs  IOperation.cs  IParser.cs  (+30 more)
test/: Directory.Packages.props
test/Test.Int.Elasticsearch/: NorthWindIntegrationElasticsearch.cs  NorthWindIntegrationElasticsearchAsync.cs  Test.Int.Elasticsearch.csproj  Test.cs  TestTags.cs  Tester.cs
test/Test.Int.GoogleMaps/: Test.Int.GoogleMaps.csproj  UnitTest1.cs
test/Test.Int.Lucene/: NorthWindIntegrationLucene.cs  Test.Int.Lucene.csproj  Test.cs
test/Test.Int.Mail/: Test.Int.Mail.csproj  UnitTest1.cs
test/Test.Int.Razor/: Test.Int.Razor.csproj  TestProvider.cs  solr-data-handler.cshtml  template.cshtml
test/Test.Int.Solr/: Test.Int.Solr.csproj  Test.cs  TestAssemblySetup.cs  TestAsync.cs  Tester.cs
test/Test.Unit.Ado/: Test.Unit.Ado.csproj  TestAdoUpdateMasterKeysQueryWriter.cs  TestWriteFacetQueries.cs
test/Test.Unit.Bogus/: Test.Unit.Bogus.csproj
test/Test.Unit.Core/: DateConvert.cs  DateDiffTransform.cs  DateMath.cs  DatePartTransform.cs  DeleteHandler.cs  FilterTransform.cs  FormatXmlTransform.cs  FromLengthsTransform.cs  FromXmlTransform.cs  IIfTransform.cs  InvalidRelationshipEntities.cs  LogTransform.cs  MathTransforms.cs  PaginationTest.cs  ReadOnlyNoPrimaryKey.cs  Signature.cs  SmokeTestConsole.cs  TagTransform.cs  Test.Unit.Core.csproj  TestAny.cs  TestAppend.cs  TestCondense.cs  TestConnection.cs  TestContains.cs  TestCopy.cs  TestDistinct.cs  TestEllipsis.cs  TestFindRequiredFields.cs  TestFormat.cs  TestFromRegex.cs  TestIn.cs  TestIssues.cs  TestLength.cs  TestMap.cs  TestMatch.cs  TestMiscTransforms.cs  TestReader.cs  TestSlice.cs  TestSpecifyKind.cs  TestSplitAndJoin.cs  (+11 more)
test/Test.Unit.CsvHelper/: Basic.cs  BasicAsync.cs  Test.Unit.CsvHelper.csproj
test/Test.Unit.Excel/: Test.Unit.Excel.csproj  Test.cs
test/Test.Unit.Fluid/: Test.Unit.Fluid.csproj
test/Test.Unit.GeoJson/: Test.Unit.GeoJson.csproj  Test.cs
test/Test.Unit.Humanizer/: Test.Unit.Humanizer.csproj  Test.cs
test/Test.Unit.Jint/: Test.Unit.Jint.csproj  Test.cs  TestShorthandScript.cs
test/Test.Unit.Json/: ReadColors.cs  ReadWrite.cs  Test.Unit.Json.csproj  Test.cs
test/Test.Unit.LambdaParser/: Test.Unit.LambdaParser.csproj
test/Test.Unit.MySql/: NorthWindIntegrationMySql.cs  Test.Unit.MySql.csproj  Test.cs  Tester.cs
test/Test.Unit.PostgreSql/: NorthWindIntegrationPostgreSql.cs  NorthWindIntegrationPostgreSqlAsync.cs  Test.Unit.PostgreSql.csproj  Test.cs  TestPostgreSqlUpdateMasterKeysQueryWriter.cs  Tester.cs
test/Test.Unit.Razor/: Test.Unit.Razor.csproj  UnitTest1.cs
test/Test.Unit.Shared/: FilterTransform.cs  IIfTransform.cs  LogTransform.cs  MathTransforms.cs  Signature.cs  SmokeTestConsole.cs  Test.Unit.Shared.projitems  TestAny.cs  TestCopy.cs  TestDistinct.cs  TestFormat.cs  TestSlice.cs  TestSpecifyKind.cs  TestTimeAgoTransform.cs  TestToArrayAndJoin.cs  TestToRow.cs  TestToTimeTransform.cs
test/Test.Unit.SqlServer/: DeleteIntegration.cs  FlatTable.cs  NorthWind.cs  NorthWindAsync.cs  NorthWindIntegrationSqlServer.cs  NorthWindIntegrationSqlServerAsync.cs  StarView.cs  Test.Unit.SqlServer.csproj  TestAssemblySetup.cs  TestTransformThenValidate.cs  Tester.cs
test/Test.Unit.Sqlite/: NorthWindIntegrationSqlite.cs  Test.Unit.Sqlite.csproj  Test.cs
(+9412 files in other folders)
