<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Transformalize</RootNamespace>
    <AssemblyName>Transformalize</AssemblyName>
    <Version>0.10.1-beta</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2013-2022 Dale Newman</Copyright>
    <Authors>Dale Newman</Authors>
    <Company>Transformalize</Company>
    <FileVersion>0.10.1</FileVersion>
    <AssemblyVersion>0.10.1</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ASYNC</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cfg-NET" Version="0.14.0-beta" />
    <PackageReference Include="DateMath" Version="1.2.0" />
  </ItemGroup>
  <Import Project="..\..\Transformalize\Transformalize.projitems" Label="Shared" />
</Project>