<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13144f6b-b1fe-4029-9d2c-3c06e662d627</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pipeline.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\NullAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RenderTemplateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachingRunTimeSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CfgRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Delimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Ext\ProcessPreValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Ext\ProcessValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FieldSearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FieldSearchTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Join.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MapItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NameReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\PageSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ResponseLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TflType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\ConnectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\InputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\OutputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\PipelineContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IConnectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICreateConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IEntityDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IEntityMatchingKeysReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IHasField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IIncrement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IInputValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IMapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IPipelineLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IProcessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IReadLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRootMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRowCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRowFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRunTimeExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRunTimeRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRunTimeSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISchemaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISerialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ITemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ITransformRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IVersionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IWriteMasterUpdateQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CsvSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\IllegalCharacterValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\RelationshipSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TransformFieldsMoveAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TransformFieldsToParametersAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Incrementer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\BaseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\MemoryLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullDeleter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullEntityInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullMasterUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullNodeModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullRowCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullTakeAndReturnRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullTemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullVersionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadFrom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlaveRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\AddTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\BaseTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CoalesceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ConcatTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ConnectionTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ConvertTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CopyTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\DatePartTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\DecodeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FilterTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FormatTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FormatXmlTransfrom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FromLengthsTranform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FromSplitTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FromXmlTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\HashcodeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\InsertTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\InvertTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\JoinTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\LastTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\LeftTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\MapTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\MultiplyTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\NextTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\PadLeftTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\PadRightTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RegexReplaceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RemoveTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ReplaceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RightTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SplitLengthTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SubStringTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\DefaultTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\MinDateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\SetBatchId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\SetKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\ShouldRunTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\StringTruncateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\TypeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TagTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToLowerTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToStringTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToTimeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToUpperTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToYesNoTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TrimEndTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TrimStartTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TrimTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\UtcNowTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypedEntityMatchingKeysReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\AnyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\CompositeValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\ContainsValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EndsWithValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EqualsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\InValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\IsDefaultValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\IsEmptyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\IsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\StartsWithValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueComparer.cs" />
  </ItemGroup>
</Project>