<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.12.0-beta</Version>
    <FileVersion>0.12.0</FileVersion>
    <AssemblyVersion>0.12.0</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/Transforms/LambdaParser/Transformalize.Transform.LambdaParser.Autofac/Transformalize.Transform.LambdaParser.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Console/Console/Console.csproj" />
  </ItemGroup>

</Project>
