<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c41efbe7-25d0-4608-a37a-456e705a97e3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Container.Autofac.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateMathModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormParameterModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGetProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ProviderPlugInModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\InternalModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullPlaceHolderReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\TransformModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ValidateModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidatorHolder.cs" />
  </ItemGroup>
</Project>