<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <AssemblyName>tfl</AssemblyName>
      <RootNamespace>Transformalize.Cli</RootNamespace>
      <StartupObject>Transformalize.Cli.Program</StartupObject>
      <ApplicationIcon>tfl.ico</ApplicationIcon>
      <Copyright>Copyright © 2013-2024 Dale Newman</Copyright>
      <PackageIcon>tfl.png</PackageIcon>

      <Version>0.11.1</Version>
      <FileVersion>0.11.1</FileVersion>
      <AssemblyVersion>0.11.1</AssemblyVersion>

      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
      <DockerfileTag>transformalize.cli</DockerfileTag>
      <DockerfileFile>Dockerfile</DockerfileFile>
   </PropertyGroup>
   <ItemGroup>
      <Compile Remove="bin\**" />
      <EmbeddedResource Remove="bin\**" />
      <None Remove="bin\**" />
   </ItemGroup>
   <ItemGroup>
      <Content Include="tfl.ico" />
   </ItemGroup>
   <ItemGroup>
      <None Include="..\..\Files\tfl.png">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Cfg-NET.Parser.YamlDotNet" Version="0.15.0-beta" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="Transformalize.Provider.Ado.Autofac" Version="0.10.2-beta" />
      <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.10.0-beta" />
      <PackageReference Include="Transformalize.Provider.CsvHelper.Autofac" Version="0.10.2-beta" />
      <PackageReference Include="Transformalize.Provider.Elasticsearch.Autofac" Version="0.10.2-beta" />
      <PackageReference Include="Transformalize.Provider.Json.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Provider.Mail.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Provider.MySql.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Provider.PostgreSql.Autofac" Version="0.10.2-beta" />
      <PackageReference Include="Transformalize.Provider.Razor.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Provider.Solr.Autofac" Version="0.10.5-beta" />
      <PackageReference Include="Transformalize.Provider.Sqlite.Autofac" Version="0.10.3-beta" />
      <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.10.9-beta" />
      <PackageReference Include="Transformalize.Transform.Compression" Version="0.10.5-beta" />
      <PackageReference Include="Transformalize.Transform.Fluid.Autofac" Version="0.10.2-beta" />
      <PackageReference Include="Transformalize.Transform.Geography" Version="0.10.5-beta" />
      <PackageReference Include="Transformalize.Transform.Globalization" Version="0.10.5-beta" />
      <PackageReference Include="Transformalize.Transform.GoogleMaps" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Transform.Humanizer.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Transform.Jint.Autofac" Version="0.10.3-beta" />
      <PackageReference Include="Transformalize.Transform.Json.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Transform.LambdaParser.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Transform.Razor.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Transform.Xml" Version="0.10.10-beta" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Providers\Console\Console.Autofac.Standard.20\Console.Autofac.Standard.20.csproj" />
   </ItemGroup>
   <ItemGroup>
      <None Update="arrangements\bogus.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\instances-schema.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\instances.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\log-groups-schema.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\mail.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\log-groups.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\bogus-to-razor.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\bogus-to-sqlite.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\bogus-to-rdbms.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\bogus.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\denormalize-northwind.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\aws-iam-list-users.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\internal.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\readme.md">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arrangements\template.cshtml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>
</Project>