<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.12.0-beta</Version>
    <FileVersion>0.12.0</FileVersion>
    <AssemblyVersion>0.12.0</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/Transforms/Fluid/Transformalize.Transform.Fluid.Autofac/Transformalize.Transform.Fluid.Autofac.csproj" />
    <ProjectReference Include="../../src/Containers/Autofac/Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Bogus/Transformalize.Provider.Bogus.Autofac/Transformalize.Provider.Bogus.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Console/Console.Autofac/Console.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\bogus-with-transform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
