<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13144f6b-b1fe-4029-9d2c-3c06e662d627</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ExitAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\LogAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\NullAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RenderTemplateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ScriptLoaderAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\TemplateLoaderAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\WaitAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Delimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Join.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\MapItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\NameReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\SearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationFacade\TflType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\BaseOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CachingRunTimeSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CfgRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CompositeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Delimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Ext\ProcessPreValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Ext\ProcessValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FieldSearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FieldSearchTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Join.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MapItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NameReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ResponseLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TflType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IConvertFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IParameterFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\DefaultRowReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\FormParameterModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\LineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\ConnectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\InputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\OutputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\PipelineContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IConnectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICreateConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IEntityDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IInputProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IOutputProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ITakeAndReturnRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IHasField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IInputValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IMapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IPipelineLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IProcessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IReadInputKeysAndHashCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IReadLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IReadOutputKeysAndHashCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRootMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRowFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRunTimeExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRunTimeRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRunTimeSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISchemaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISerialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ITemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ITransformRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IWriteMasterUpdateQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\DefaultDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\DefaultPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\CsvSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\IllegalCharacterValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ParameterFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ParameterRowReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\RelationshipSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\SchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TransformFieldsMoveAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TransformFieldsToParametersAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ParallelDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ParallelPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Internal\InternalOutputProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Internal\InternalKeysReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Internal\InternalReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullInputProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullOutputProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\LengthTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dates\DateDiffTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dates\DateMathModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dates\DateMathTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dates\IsDaylightSavingsTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dates\RelativeTimeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dates\SpecifyKindTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dates\TimeZoneOffsetTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\Dates\TimeZoneTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToArrayTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\StartOfWeekTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\HexTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ActionTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\AnyTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\AppendFieldTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\AppendValueTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\BetterFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CondenseTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CountTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ParameterTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ReverseTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ScriptTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SortTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\GetTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FirstTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FromRegexTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\IdentityTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\LogTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\OppositeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RegexMatchingTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RandomTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RowNumberTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\IncrementTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\LastTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SplitTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\LogTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToBoolTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\GuidTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToRowTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToUnixTimeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\AllValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\AlphanumValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\BaseValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ContainsTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\EndsWithTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\EqualsTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\InTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\IsDefaultTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\IsEmptyTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\IsNumericTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\IsTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\PrependTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\AppendTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FormatPhoneTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RegexIsMatchTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\StartsWithTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\LengthValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\MapValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\MatchValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RegexMatchCountTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RoundToTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SliceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\Internal\InternalWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\BaseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\MemoryLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MapReaderAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullDeleter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullEntityInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullMasterUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullBatchReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullTemplateEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullCustomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nulls\NullWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ProcessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadFrom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\RowFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\SchemaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlaveRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\StringTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\CompareValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\MaxLengthValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\MinLengthValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\NotEqualValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\RequiredValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\ShouldRunValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\StringValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\StringWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\AbsTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FormatTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CommonPrefixesTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CommonPrefixTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\DistinctTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RegexMatchTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\DateAddTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\AddTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\BaseTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CeilingTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CoalesceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ConcatTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ConnectionTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ConvertTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\CopyTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\DatePartTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\DecodeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FilterTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FloorTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FormatXmlTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FromLengthsTranform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FromSplitTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FromXmlTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\HashcodeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\IifTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\InsertTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\InvertTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\JoinTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\LastDayTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\LeftTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\MapTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\MultiplyTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\NextDayTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\PadLeftTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\PadRightTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RegexReplaceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RemoveTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ReplaceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RightTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\RoundTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SplitLengthTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\SubStringTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\DefaultTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\MinDateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\SetSystemFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\System\StringTruncateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TagTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToLowerTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToStringTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToTimeTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToUpperTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ToYesNoTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TrimEndTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TrimStartTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TrimTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\UtcNowTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\AnyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\ContainsValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EndsWithValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EqualsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\DefaultValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EmptyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\NumericValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\IsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\StartsWithValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Writers\" />
  </ItemGroup>
</Project>