<Project Sdk="MSTest.Sdk/3.8.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.11.1-beta</Version>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\NorthWindIntegrationSqlite.xml" />
    <None Remove="files\northwind-sqlite.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\NorthWindIntegrationSqlite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\northwind-sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Transformalize.Transform.CSharp.Autofac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Containers/Autofac/Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Bogus/Transformalize.Provider.Bogus.Autofac/Transformalize.Provider.Bogus.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Console/Console.Autofac/Console.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Sqlite/Transformalize.Provider.Sqlite.Autofac/Transformalize.Provider.Sqlite.Autofac.csproj" />
  </ItemGroup>

</Project>
