<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.12.3-beta</Version>
    <FileVersion>0.12.3</FileVersion>
    <AssemblyVersion>0.12.3</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/Providers/Console/Console.Autofac/Console.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Mail/Transformalize.Provider.Mail.Autofac/Transformalize.Provider.Mail.Autofac.csproj" />
  </ItemGroup>

</Project>
