<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.12.2-beta</Version>
    <FileVersion>0.12.2</FileVersion>
    <AssemblyVersion>0.12.2</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/Containers/Autofac/Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Bogus/Transformalize.Provider.Bogus.Autofac/Transformalize.Provider.Bogus.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Console/Console.Autofac/Console.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Json/Transformalize.Provider.Json.Autofac/Transformalize.Provider.Json.Autofac.csproj" />
    <ProjectReference Include="../../src/Transforms/Json/Transformalize.Transform.Json.Autofac/Transformalize.Transform.Json.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\nfl-team-colors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
