<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a9e0f50-3b9d-43b0-a3b7-9184b6535d31</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>File.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\FileArchiveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\FileCopyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\FileMoveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\FileReplaceAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\OpenAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentToFileAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileInspection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileLineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FileExtTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FileNameTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FilePathTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\FileReadAllBytesTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\LineTransform.cs" />
  </ItemGroup>
</Project>