<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.12.2-beta</Version>
    <FileVersion>0.12.2</FileVersion>
    <AssemblyVersion>0.12.2</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/Transformalize/Transformalize.csproj" />
    <ProjectReference Include="../../src/Providers/Console/Console/Console.csproj" />
    <ProjectReference Include="../../src/Transforms/Razor/Transformalize.Transform.Razor/Transformalize.Transform.Razor.csproj" />
  </ItemGroup>

</Project>
