<Project Sdk="MSTest.Sdk/3.8.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.11.1-beta</Version>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/Containers/Autofac/Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Bogus/Transformalize.Provider.Bogus.Autofac/Transformalize.Provider.Bogus.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Console/Console/Console.csproj" />
    <ProjectReference Include="../../src/Providers/Razor/Transformalize.Provider.Razor.Autofac/Transformalize.Provider.Razor.Autofac.csproj" />
    <ProjectReference Include="../../src/Transforms/Razor/Transformalize.Transform.Razor.Autofac/Transformalize.Transform.Razor.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="solr-data-handler.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
