<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>Transformalize</RootNamespace>
      <AssemblyName>Transformalize</AssemblyName>
      <Version>0.11.1</Version>
      <FileVersion>0.11.1</FileVersion>
      <AssemblyVersion>0.11.1</AssemblyVersion>
      <NeutralLanguage>en-US</NeutralLanguage>
      <Copyright>Copyright © 2013-2024 Dale Newman</Copyright>
      <Authors>Dale Newman</Authors>
      <Company>Transformalize</Company>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;ASYNC</DefineConstants>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;ASYNC</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Cfg-NET" Version="0.15.0-beta" />
      <PackageReference Include="DateMath" Version="1.3.0" />
   </ItemGroup>
</Project>