<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.12.0-beta</Version>
    <FileVersion>0.12.0</FileVersion>
    <AssemblyVersion>0.12.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\function.js" />
    <None Remove="scripts\script.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\function.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/Transforms/Jint/Transformalize.Transform.Jint.Autofac/Transformalize.Transform.Jint.Autofac.csproj" />
    <ProjectReference Include="../../src/Transforms/Jint/Transformalize.Validate.Jint.Autofac/Transformalize.Validate.Jint.Autofac.csproj" />
    <ProjectReference Include="../../src/Transformalize/Transformalize.csproj" />
    <ProjectReference Include="../../src/Providers/Console/Console/Console.csproj" />
  </ItemGroup>

</Project>
