<Project Sdk="MSTest.Sdk/3.8.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <Version>0.11.1-beta</Version>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\NorthWindIntegrationSqlite.xml" />
    <None Remove="files\NorthWindSqliteToElasticsearch.xml" />
    <None Remove="files\colors.csv" />
    <None Remove="files\northwind-sqlite.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\NorthWindIntegrationSqlite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\NorthWindSqliteToElasticsearch.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\colors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\northwind-sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Testcontainers.Elasticsearch" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Containers/Autofac/Autofac.csproj" />
    <ProjectReference Include="../../src/Transforms/Jint/Transformalize.Transform.Jint.Autofac/Transformalize.Transform.Jint.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Bogus/Transformalize.Provider.Bogus.Autofac/Transformalize.Provider.Bogus.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Console/Console.Autofac/Console.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/CsvHelper/Transformalize.Provider.CsvHelper.Autofac/Transformalize.Provider.CsvHelper.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Sqlite/Transformalize.Provider.Sqlite.Autofac/Transformalize.Provider.Sqlite.Autofac.csproj" />
    <ProjectReference Include="../../src/Providers/Elasticsearch/Transformalize.Provider.Elasticsearch.Autofac/Transformalize.Provider.Elasticsearch.Autofac.csproj" />
  </ItemGroup>

</Project>
